# per gene_id, extended 1 gene, at least 1 transcript, at least 1 exon, and at most 1 three_prime_utr.
# Exon not reflected in the name but they were indeed changed!

############################################BEFORE REINSTALLING TIDYVERSE, TIDYR, AND DPLYR###############################
# !!!!!Somehow local Rstudio and DCC Rstudio think in character vectors, + to - is ascending order
# BUT DCC terminal Rscript within conda thinks + to - is descending order
# really obnoxious!!!!!!
# make sure you change that instead of simply copy-pasting scripts between Rstudio and DCC terminal Rscript!!!!!!

############################################AFTER REINSTALLING TIDYVERSE, TIDYR, AND DPLYR###############################
same sorting logic between local Rstudio, ondemand singularity Rstudio and conda R

# proceeded with what I got by "recovering" some genes from the spillovers (include SOME spillovers out of ALL spillovers)